DATABASE_URL=postgresql://postgres:postgres@db:5432/konecta
JWT_SECRET=supersecret_jwt_key
JWT_EXPIRES_IN=15m
REFRESH_SECRET=another_secret
REFRESH_EXPIRES_IN=7d
CAPTCHA_PROVIDER=RECAPTCHA
CAPTCHA_SECRET=6LeSufQrAAAAANkZfF3lWJIwBNRW4ZCRjSnfyQlf
CAPTCHA_BYPASS=false
ORIGINS=http://localhost:5173

# === FRONTEND ===
VITE_API_URL=http://localhost:4000/api
VITE_RECAPTCHA_SITE_KEY=6LeSufQrAAAAAACecwnPZnffyy6YZ_pdFGnILrVi